C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\bin\Debug\prakt11_2_v12_Курдяков.exe.config
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\bin\Debug\prakt11_2_v12_Курдяков.exe
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\bin\Debug\prakt11_2_v12_Курдяков.pdb
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.csproj.AssemblyReference.cache
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.Form1.resources
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.Properties.Resources.resources
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.csproj.GenerateResource.cache
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.csproj.CoreCompileInputs.cache
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.exe
C:\Users\305-12\Desktop\Курдяков ПР-24\prakt11_2_v12_Курдяков\obj\Debug\prakt11_2_v12_Курдяков.pdb
